:root {
    /* colors */
    --white: hsl(0, 0%, 100%);
    --grey: hsl(233, 8%, 79%);
    --red: hsl(5, 85%, 63%);
    --orange: hsl(35, 77%, 62%);
    --dark-grey: hsl(236, 13%, 42%);
    --dark-blue: hsl(240, 100%, 5%);
    --dark-blue-65: hsla(240, 100%, 5%, 0.65);

    /* font-family */
    --ff-primary: 'Inter', sans-serif;

    /* font-sizes */
    --fs-300: 0.875rem; /* 14px */
    --fs-400: clamp(1rem, 3vw, 1.125rem);
    --fs-500: clamp(1.125rem, 3vw, 1.25rem); 
    --fs-600: clamp(1.25rem, 3vw, 1.5rem);
    --fs-700: clamp(2.5rem, 5vw, 4rem); 

    /* font-weights */
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;
}

/* Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
-moz-text-size-adjust: none;
-webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body, h1, h2, h3, h4, p {
    margin: 0;
    font-family: var(--ff-primary);
}

body {
    min-height: 100vh;
    font-size: var(--fs-400);
    color: var(--dark-grey);
    line-height: 1.5;
}

h1, h2,
h3, h4 {
    color: var(--dark-blue);
    text-wrap: balance;
    line-height: 1.1;
}


a {
    color: currentColor;
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

button {
    font: inherit;
}

/* Utilities */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Components */
.btn {
    background-color: var(--red);
    padding: 1em 1.75em;
    display: inline-block;
    margin-block-start: 2em;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 4px;

    &:hover, 
    &:focus-visible {
        background-color: var(--dark-blue);
    }
}
  
  
/* General Styles */
.primary-header {
    padding-block: 2rem;
    display: grid;
    grid-template-columns:
        minmax(1rem, 1fr)
        minmax(0, 30rem)
        minmax(0, 60rem)
        minmax(1rem, 1fr);

    button {
        background: none;
        border: none;
        padding: 0;
    }

    .logo {
        grid-column: 2 / 3;
    }

    .nav-open {
        justify-self: end;
    }

    .nav-open[aria-expanded="true"] {

        + .primary-navigation {
            translate: 0;
            transition: translate 250ms ease-in;
        }
    }
}
  
.primary-navigation {
    position: fixed;
    inset: 0;
    background-color: var(--dark-blue-65);
    translate: 100% 0;
    transition: translate 250ms ease-in;

    .nav-close {
        margin-inline-start: auto;
    }

    .nav-menu {
        position: absolute;
        inset: 0 0 0 35%;
        background-color: var(--white);
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 6rem;

        .nav-list {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        a {
            font-weight: var(--fw-500);
            padding: .5em 1em;
        }
        
        a:hover {
            color: var(--red);
        }

        a:focus-visible {
            color: var(--red);
            outline: solid 2px var(--red);
        }
    }
}
  
  
.hero {
    display: grid;
    grid-template-columns: 
        minmax(1rem, 1fr)
        minmax(0, 32.5rem)
        minmax(0, 32.5rem)
        minmax(0, 25rem)
        minmax(1rem, 1fr);
    
    > * {
        grid-column: 2 / 5;
        margin-block-end: 4rem;
    }  

    .feature {

        img {
            margin-block-end: 2rem;
        }

        h3 {
            font-size: var(--fs-700);
            font-weight: var(--fw-900);
            margin-block-end: .5em;
        }

        .feature-text {
            font-size: var(--fs-400);
            max-width: 60ch;
        }
    }

    .primary-aside {
        background-color: var(--dark-blue);
        padding: 2rem;

        h2 {
            font-size: 2.5rem;
            font-weight: var(--fw-600);
            color: var(--orange);
        }

        article {
            font-size: var(--fs-500);
            color: var(--grey);
            padding-block-start: 2.5rem;
        }

        article .link {
            font-size: var(--fs-600);
            font-weight: var(--fw-600);
            color: var(--white);
        }

        article .link:hover, 
        article .link:focus-visible {
            color: var(--orange);
            cursor: pointer;
        }

        article .link:focus-visible {
            outline: solid 2px var(--orange);
        }

        article p {
            margin-block-start: 1rem;
        }

        article:not(:last-child) {
            border-bottom: 1px solid var(--dark-grey);
            padding-block: 2.5rem;
        }
    }
}
  
.article-list {
    display: grid;
    grid-template-columns: 
        minmax(1rem, 1fr)
        minmax(0, 90rem)
        minmax(1rem, 1fr);
        margin: 4rem 0 2rem;

    & > div {
        grid-column: 2 / 3;
        display: grid;
        gap: 2rem;
        grid-template-columns:
        repeat(auto-fit, minmax(350px, 1fr));
    }

    .card {
        display: flex;
        gap: 1rem;

        img {
            max-width: 150px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            span {
                font-size: 3rem;
                font-weight: 600;
            }
        }

        .link{
            font-size: var(--fs-500);
            font-weight: var(--fw-600);
            color: var(--dark-blue);
            margin-block-end: .5rem;
        }

        .link:hover,
        .link:focus-visible {
            color: var(--red);
            cursor: pointer;
        }

        .link:focus-visible {
            outline: solid 2px var(--red);
        }
    }
}
  
  
  
@media (width > 48em) {

    .primary-header {

        button {
            display: none;
        }

        .primary-navigation {
            position: initial;
            grid-column: 3 / 4;
            align-self: center;
            translate: 0 0;
            transition: none;

            .nav-menu {
                position: initial;
                padding: 0;

                .nav-list {
                    flex-direction: row;
                    justify-content: end;
                }
            }
        }
    }
}
  
@media (min-width: 1100px) {

    .hero {

        .feature {
            grid-column: 2 / 4;
            display: grid;
            grid-template-columns: subgrid; 
            grid-template-rows: 500px 1fr;
            margin-inline-end: 2rem;

            h3 {
                margin-block-end: 0;
                margin-block-start: 2rem;
            }
        }

        picture {
            grid-column: 1 / 3;

            img {
                height: 100%;
                object-fit: cover;
            }
        }

        h3, .feature-text {
            margin-block-end: 0rem;
            margin-block-start: 2rem;
        }

        .primary-aside {
            grid-column: 4 / 5;
        }
    }
}
  